<% var slides = grunt.data.archieml.text.pages.intro.slides.slice() %>
<div id="intro" class="intro story-route exclude-random">
  <video class="backdrop" autoplay loop muted>
    <source data-possible="./assets/ignored/flock-x.mp4">
    <source data-possible="./assets/ignored/jellyfish-x.mp4">
    <source data-possible="./assets/ignored/painting-x.mp4">
  </video>
  <web-story hidecontrols="previous filmstrip close">
    <%
      for (var slide of slides) {
        print(t.include(`slides/_${slide.template}.html`, { slide }));
      }
    %>
  </web-story>
</div>
